DEBUG=1
SECRET_KEY=django-insecure-n)74b#%y7n1$n#hsvp$92yv6!myv(n0qq(sm3$l0y=ymu-r3nw'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_crmserver
SQL_USER=crm_user
SQL_PASSWORD=crm_pass
SQL_HOST=crmdb
SQL_PORT=5432
DATABASE=postgres
