version: '3'

services:

  redis:
    image: redis:latest
    networks:
      - redisnet
      - main_prod

  tezproddb:
    container_name: tezproddb
    image: postgres:12.2
    environment:
      POSTGRES_DB: db_tbserver_prod
      POSTGRES_USER: tb_user_prod
      POSTGRES_PASSWORD: tb_pass_prod
    networks:
      - main_prod
      - redisnet
    volumes:
        - tezdb_data_prod:/var/lib/postgresql/tezbordata/

  tezweb_prod:
    container_name: tezweb_prod
    build:
      context: .
      dockerfile: Dockerfile.prod
    command: daphne -b 0.0.0.0 -p 4040 tbserver.asgi:application
    volumes:
      - static_volume_tezbor_prod:/home/app/web/static
      - media_volume_tezbor_prod:/home/app/web/media
    ports:
      - "4040:4040"
    depends_on:
      - tezproddb
    links:
      - redis
    networks:
      - main_prod
      - redisnet
    env_file: 
      - .env.prod

  teznginx:
    container_name: teznginx
    restart: always
    build: ./nginx

    ports:
      - "3030:3030"
    networks:
      - main_prod
      - redisnet
    volumes:
      - static_volume_tezbor_prod:/home/app/web/static
      - media_volume_tezbor_prod:/home/app/web/media
    depends_on:
      - tezweb_prod

volumes:
    tezdb_data_prod:
    static_volume_tezbor_prod:
    media_volume_tezbor_prod:
  
networks:
  redisnet:
  main_prod:
    driver: bridge
  
