version: '3'

services:

  warehousedb:
    container_name: warehousedb
    image: postgres:12.2
    environment:
      POSTGRES_DB: db_warehouse_prod
      POSTGRES_USER: warehouse_user_prod
      POSTGRES_PASSWORD: warehouse_pass_prod
    networks:
      - warehouse_prod
    volumes:
        - warehousedb_data_prod:/var/lib/postgresql/warehousedata/

  warehouse_prod:
    container_name: warehouse_prod
    build:
      context: .
      dockerfile: Dockerfile.prod
    command: gunicorn warehouse.wsgi:application --bind 0.0.0.0:4545
    volumes:
      - static_volume_warehouse_prod:/home/app/web/static
      - media_volume_warehouse_prod:/home/app/web/media
    ports:
      - "4545:4545"
    depends_on:
      - warehousedb
    networks:
      - warehouse_prod
    env_file: 
      - .env.prod

  warehousenginx:
    container_name: warehousenginx
    restart: always
    build: ./nginx

    ports:
      - "4242:4242"
    networks:
      - warehouse_prod
    volumes:
      - static_volume_warehouse_prod:/home/app/web/static
      - media_volume_warehouse_prod:/home/app/web/media
    depends_on:
      - warehouse_prod

volumes:
    warehousedb_data_prod:
    static_volume_warehouse_prod:
    media_volume_warehouse_prod:
  
networks:
  warehouse_prod:
    driver: bridge
  
