version: '3'

services:
  crmdb:
    container_name: crmdb
    image: postgres:12.2
    environment:
      POSTGRES_DB: db_crmserver
      POSTGRES_USER: crm_user
      POSTGRES_PASSWORD: crm_pass

  crmweb:
    container_name: crmweb
    build: .
    command: python manage.py runserver 0.0.0.0:3030
    volumes:
      - .:/code
    ports:
      - "3030:3030"
    depends_on:
      - crmdb
    env_file:
      - .env.dev
